<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webova stranka pro olika</title>
</head>
<body>
    <h2>Pro mého nejmilejšího Olíčka <3</h2>
    <p>gratuluju, našel jsi první qr kód!! <br>(doufám, že dostanu ranec přítelkyně bodů za tuhle fešnou webovou stránku)</p>
    <p>teď tě čeká několik šifer, z kterých získáš celkem <strong>tři konečné informace</strong>
    <br>taky tu najdeš <strong>úvodní šifru</strong>, která tě zavede na místo, kde objevíš nápovědy a klíče nutné pro vyluštění dalších tří šifer</p>
    <p>kdyby sis s čímkoliv nevěděl rady, chtěl sis něco ověřit nebo malou nápovědu, určitě mi řekni, neumím moc odhadovat složitost šifer a občas zapomínám, že mi nečteš myšlenky hihi </p>
    
    <br>
    <h3>Úvodní šifra</h3>
    <p><a href="images/lampa.jpg">zde</a>
    <br>tuhle vylušti nejdřív
    <br>hledáš jedno konkrétní místo
    <br>nápověda: --/---/.-./..././---/...-/-.-/.-/</p>

    <h3>První šifra</h3>
    <p>73 53 32 88 50 52 32 76 50 56 32 89 49 57 32 65 69 49 53 32 66 49 50 32 83 54 32 77 50 56 32 76 49 51 32 65 72 50 49 32 89 51 52 32 78 51 53 32 87 49 57 32 75 51 51 32 65 75 51 55 32 88 51 53 32 68 49 55 32 89 54 32 83 57 32 65 68 49 57 32 74 49 55 32 78 49 51 32 79 51 55 32 65 74 49 51 32 66 49 48 32 78 50 51 32 72 50 50 32 65 70 51 52 32 65 65 55 32 71 50 53 32 81 55 32 71 49 57 32 65 49 51 32 65 66 51 53 32 89 55 32 71 49 51 32 83 49 52 32 65 67 51 49 32 65 67 51 51 32 79 51 54 32 65 69 49 55 32 65 67 49 55 32 65 69 50 50 32 78 49 55 32 71 50 51 32 83 50 53 32 82 49 49 32 71 49 53 32 76 49 54 32 85 49 53 32 89 51 32 67 49 48 32 65 50 48 32 65 69 51 49 32 70 51 49 32 65 71 53 32 69 52 32 65 54 32 68 51 52 32 65 73 55 32 65 75 52 32 65 51 53 32 71 55</p>

    <h3>Druhá šifra</h3>
    <p>2omhs ca xvm3nh wyjrdhx7ch z 2dbrx4 r6.44.cp27 z bw:03
    <br>T2.: ieq xoaeisx ovhhx7</p>

    <h3>Třetí šifra</h3>
    <p>"l ltwgx lo ctmdo: lhqeqa, aqkodqzax, zthst gwstetfo, mqlgwx hxlofta hkg dqpofax"</p>

    <br>
    <p>s luštěním moc neotálej, řekněme, že není na co čekat (mrk mrk) a měl bys luštit rychle (mrk mrk)
    <br>přeju hodně štěstí!
    <br><a href="maja.html">luv u!!</a>
    <br><em>tvoje Mája</em></p>
</body>
</html>
